name: run benchmark

on:
  push:
    branches:
      - benchmark
    path:
      - benchmark.py

jobs:
  run-accuracy-benchmark:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup ollama
        run: |
          curl -fsSL https://ollama.com/install.sh | sh
          ollama pull llama3.1

      - name: Setup python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
      - run: pip install -r requirements.txt

      - name: Run benchmark
        run: python3 benchmark.py > results.txt

      - name: Show results
        uses: actions/upload-artifact@v4
        with:
          name: Results
          path: results.txt



